<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Leader Ubiquiti Reseller Incentive</title>
</head>
<body>
    <nav class="navigation-bar">
        <a href="#" class="navigation-item">
          <img src="https://newsabalita.files.wordpress.com/2024/02/switches_icon.png" alt="Icon 1" class="navigation-icon">
          Switching
        </a>
    
        <a href="#" class="navigation-item">
          <img src="https://newsabalita.files.wordpress.com/2024/02/cloud_gateways_icon.png" alt="Icon 2" class="navigation-icon">
          UniFi Cloud Gateways
        </a>
    
        <a href="#" class="navigation-item">
          <img src="https://newsabalita.files.wordpress.com/2024/02/camera_security_icon.png" alt="Icon 3" class="navigation-icon">
          Camera Security
        </a>
    
        <a href="#" class="navigation-item">
          <img src="https://newsabalita.files.wordpress.com/2024/02/access-points_icon.png" alt="Icon 4" class="navigation-icon">
          Access Points
        </a>
    </nav>

    <section class="promo-section">
        <div class="promo-text">
            LEADER RESELLER EXCLUSIVE PROMO • PROMO ENDS 31ST MARCH 2024
        </div>
    </section>

    <section class="hero">
        <img src="https://newsabalita.files.wordpress.com/2024/02/bbq_incentive_hero_cut.jpg" alt="Leader Ubiquiti Reseller Incentive">
    </section>

    <section class="prizes">
            <div class="prize">
                <img src="https://newsabalita.files.wordpress.com/2024/02/prize1.png" alt="Prize 1">
            </div>
            <div class="prize">
                <img src="https://newsabalita.files.wordpress.com/2024/02/prize2.png" alt="Prize 2">
            </div>
            <div class="prize">
                <img src="https://newsabalita.files.wordpress.com/2024/02/prize3.png" alt="Prize 3">
            </div>
    </section>

    <div class="container">
        <h1 class="mechanics">Purchase participating Ubiquiti SKUs from Leader and earn points to enter the Draw-to-Win.</h1>
        <div class="columns">
            <div class="column">
                <i class="fas fa-ticket icon"></i>
                <p class="description">Minimum 10 points to enter the draw</p>
            </div>
            <div class="column">
                <i class="fas fa-trophy icon"></i>
                <p class="description">2x Lucky winners for each prize</p>
            </div>
            <div class="column">
                <i class="fas fa-users-line icon"></i>
                <p class="description">Exclusive to Leader Resellers</p>
            </div>
            <div class="column">
                <i class="fas fa-hourglass-half icon"></i>
                <p class="description">Promo ends 31st March 2024</p>
            </div>
        </div>
    </div>

    <h2>Switching</h2>
    <table class="product-table">
        <tbody>
            <tr>
                <td>
                    <div class="product-image-container">
                        <img src="https://newsabalita.files.wordpress.com/2024/02/es-24-250w-2-2.png" alt="ES-24-250W" style="height:160px"> 
                    </div>
                </td>  
                <td><span class="product-name">EdgeSwitch 24 PoE (250W)</span><br><br>Layer 2/3, PoE switch with (24) Gigabit RJ45 ports, (2) SFP ports, and a 250W power supply.</td>
                <td>NHU-ES-24-250W</td>
                <td><button class="buy-button">BUY NOW</button></td>
            </tr>
            <tr>
                <td>
                    <div class="product-image-container">
                        <img src="https://newsabalita.files.wordpress.com/2024/02/es-8-150w-2-1.png" alt="ES-8-150W" style="height:160px"> 
                    </div>
                </td>  
                <td><span class="product-name">EdgeSwitch 8 PoE</span><br><br>Gigabit switch with (8) RJ45 ports, (2) SFP ports, and a 150W power supply.</td>
                <td>NHU-ES-8-150W</td>
                <td><button class="buy-button">BUY NOW</button></td>
            </tr>
            <tr>
                <td>
                    <div class="product-image-container">
                        <img src="https://newsabalita.files.wordpress.com/2024/02/usw-lite-16-poe-2.png" alt="USW-LITE-16-POE" style="height:160px"> 
                    </div>
                </td>  
                <td><span class="product-name">Lite 16 PoE</span><br><br>A wall-mountable, 16-port, Layer 2 PoE switch with a fanless cooling system.</td>
                <td>NHU-USW-LITE-16-POE</td>
                <td><button class="buy-button">BUY NOW</button></td>
            </tr>
            <tr>
                <td>
                    <div class="product-image-container">
                        <img src="https://newsabalita.files.wordpress.com/2024/02/us-24-250w-2-3.png" alt="US-24-250W" style="height:160px"> 
                    </div>
                </td>  
                <td><span class="product-name">Standard 24 PoE (Gen1)</span><br><br>Layer 2, PoE switch with (24) GbE, PoE+ and 24V passive PoE RJ45 ports and (2) 1G SFP ports.</td>
                <td>NHU-US-24-250W</td>
                <td><button class="buy-button">BUY NOW</button></td>
            </tr>
            <tr>
                <td>
                    <div class="product-image-container">
                        <img src="https://newsabalita.files.wordpress.com/2024/02/us-48-500w-2-1.png" alt="US-48-500W" style="height:160px"> 
                    </div>
                </td>  
                <td><span class="product-name">Standard 48 PoE (Gen1)</span><br><br>Layer 2, PoE switch with (48) GbE, PoE+ and 24V passive PoE RJ45 ports, (2) 1G SFP ports, and (2) 10G SFP+ ports.</td>
                <td>NHU-US-48-500W</td>
                <td><button class="buy-button">BUY NOW</button></td>
            </tr>
            <tr>
                <td>
                    <div class="product-image-container">
                        <img src="https://newsabalita.files.wordpress.com/2024/02/usw-pro-24-3.png" alt="USW-PRO-24" style="height:160px"> 
                    </div>
                </td>  
                <td><span class="product-name">Switch Pro 24</span><br><br>A 24-port, Layer 3 switch supporting 10G SFP+ connections with fanless cooling.</td>
                <td>NHU-USW-PRO-24</td>
                <td><button class="buy-button">BUY NOW</button></td>
            </tr>
            <tr>
                <td>
                    <div class="product-image-container">
                        <img src="https://newsabalita.files.wordpress.com/2024/02/usw-pro-48-3.png" alt="USW-PRO-48" style="height:160px"> 
                    </div>
                </td>  
                <td><span class="product-name">Switch Pro 48</span><br><br>A 48-port, Layer 3 switch supporting 10G SFP+ connections with fanless cooling.</td>
                <td>NHU-USW-PRO-48</td>
                <td><button class="buy-button">BUY NOW</button></td>
            </tr>
        </tbody>
    </table>

    <h2>UniFi Cloud Gateways</h2>
    <table class="gateways-table">
            <tr class="no-background"> 
                <th></th> 
                <td>
                    <div class="dm-image-container">
                        <img src="https://newsabalita.files.wordpress.com/2023/10/udm-pro-1.png" alt="NHU-UDM-PRO" style="width:300px"> 
                    </div>
                </td>
                <td>
                    <div class="dm-image-container">
                        <img src="https://newsabalita.files.wordpress.com/2023/10/udm-se-1-1.png" alt="NHU-UDM-SE" style="width:300px"> 
                    </div>
                </td>
            </tr>
            <tr>
                <th></th>
                <th>Dream Machine Pro</th>
                <th>Dream Machine Special Edition</th>
            </tr>
            <tr class="no-background">
                <td></td>
                <td>Enterprise-grade, rack-mountable gateway firewall</td>
                <td>Upgrade to 2.5 GbE WAN and integrated PoE switching</td>
            </tr>
            <tr>
                <td>Throughput</td>
                <td>10 Gbps</td>
                <td>10 Gbps</td>
            </tr>
            <tr>
                <td>IDS/IPS Throughput</td>
                <td>3.5 Gbps</td>
                <td>3.5 Gbps</td>
            </tr>
            <tr>
                <td>UniFi Devices</td>
                <td>100+</td>
                <td>100+</td>
            </tr>
            <tr>
                <td class="feature">Client Devices</td>
                <td>1,000+</td>
                <td>1,000+</td>
            </tr>
            <tr>
                <td class="feature">WAN Ports</td>
                <td>(1) 10G SFP+ <br> (1) GbE RJ45</td>
                <td>(1) 10G SFP+ <br> (1) 2.5 GbE RJ45</td>
            </tr>
            <tr>
                <td class="feature">LAN Ports</td>
                <td>(1) 10G SFP+ <br> (8) GbE RJ45</td>
                <td>(1) 10G SFP+ <br> (8) GbE RJ45 including (2) PoE+ and (6) PoE</td>
            </tr>
            <tr>
                <td class="feature">Storage</td>
                <td>3.5" NVR HDD bay</td>
                <td>3.5" NVR HDD bay<br> 128 GB SSD for detection recordings</td>
            </tr>
            <tr>
                <td class="feature">UniFi Power Backup</td>
                <td>✓</td>
                <td>✓</td>
            </tr>
            <tr class="no-background">
                <td></td>
                <td class="sku-code">NHU-UDM-PRO</td>
                <td class="sku-code">NHU-UDM-SE</td>
            </tr>
            <tr class="no-background">
                <td></td>
                <td><button class="buy-button">BUY NOW</button></td>
                <td><button class="buy-button">BUY NOW</button></td>
            </tr>
    </table>

    <h2>Access Points</h2>
    <table class="product-table">
        <tbody>
            <tr>
                <td>
                    <div class="product-image-container">
                        <img src="https://newsabalita.files.wordpress.com/2024/02/es-24-250w-2-2.png" alt="ES-24-250W" style="height:160px"> 
                    </div>
                </td>  
                <td><span class="product-name">EdgeSwitch 24 PoE (250W)</span><br><br>Layer 2/3, PoE switch with (24) Gigabit RJ45 ports, (2) SFP ports, and a 250W power supply.</td>
                <td>NHU-ES-24-250W</td>
                <td><button class="buy-button">BUY NOW</button></td>
            </tr>
            <tr>
                <td>
                    <div class="product-image-container">
                        <img src="https://newsabalita.files.wordpress.com/2024/02/es-8-150w-2-1.png" alt="ES-8-150W" style="height:160px"> 
                    </div>
                </td>  
                <td><span class="product-name">EdgeSwitch 8 PoE</span><br><br>Gigabit switch with (8) RJ45 ports, (2) SFP ports, and a 150W power supply.</td>
                <td>NHU-ES-8-150W</td>
                <td><button class="buy-button">BUY NOW</button></td>
            </tr>
            <tr>
                <td>
                    <div class="product-image-container">
                        <img src="https://newsabalita.files.wordpress.com/2024/02/usw-lite-16-poe-2.png" alt="USW-LITE-16-POE" style="height:160px"> 
                    </div>
                </td>  
                <td><span class="product-name">Lite 16 PoE</span><br><br>A wall-mountable, 16-port, Layer 2 PoE switch with a fanless cooling system.</td>
                <td>NHU-USW-LITE-16-POE</td>
                <td><button class="buy-button">BUY NOW</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
